ace-editor:1.1
active-directory:2.23
ansicolor:0.5.2
ant:1.11
antisamy-markup-formatter:2.1
apache-httpcomponents-client-4-api:4.5.10-2.0
artifactory:3.12.5
async-http-client:1.9.40.0
audit-trail:3.8
authentication-tokens:1.4
authorize-project:1.3.0
badge:1.8
blueocean:1.24.4
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.24.4
blueocean-commons:1.24.4
blueocean-config:1.24.4
blueocean-core-js:1.24.4
blueocean-dashboard:1.24.4
blueocean-display-url:2.4.0
blueocean-events:1.24.4
blueocean-git-pipeline:1.24.4
blueocean-github-pipeline:1.24.4
blueocean-i18n:1.24.4
blueocean-jira:1.24.4
blueocean-jwt:1.24.4
blueocean-personalization:1.24.4
blueocean-pipeline-api-impl:1.24.4
blueocean-pipeline-editor:1.24.4
blueocean-pipeline-scm-api:1.24.4
blueocean-rest:1.24.4
blueocean-rest-impl:1.24.4
blueocean-web:1.24.4
bootstrap4-api:4.5.3-2
bootstrap5-api:5.0.1-2
bouncycastle-api:2.18
branch-api:2.6.4
build-history-metrics-plugin:1.2
build-name-setter:2.1.0
build-timestamp:1.0.3
build-user-vars-plugin:1.6
buildresult-trigger:0.17
caffeine-api:2.9.1-23.v51c4e2c879c8
checks-api:1.7.0
cloud-stats:0.27
cloudbees-bitbucket-branch-source:2.9.7
cloudbees-folder:6.15
cobertura:1.16
code-coverage-api:1.4.0
command-launcher:1.5
config-file-provider:3.8.0
copyartifact:1.46
credentials:2.5
credentials-binding:1.24
data-tables-api:1.10.25-1
disk-usage:0.28
display-url-api:2.3.4
docker-build-publish:1.3.2
docker-commons:1.17
docker-java-api:3.1.5.2
docker-plugin:1.2.2
docker-slaves:1.0.7
docker-traceability:1.2
docker-workflow:1.25
dockerhub-notification:2.5.0
durable-task:1.35
echarts-api:5.1.2-2
email-ext:2.81
envfile:1.2
envinject:2.3.0
envinject-api:1.7
extended-choice-parameter:0.82
extended-read-permission:3.2
extended-security-settings:1.3
external-monitor-job:1.7
favorite:2.3.2
font-awesome-api:5.15.3-3
forensics-api:1.2.0
gerrit-trigger:2.30.5
git:4.2.2
git-client:3.2.1
git-server:1.9
github:1.32.0
github-api:1.122
github-branch-source:2.9.3
global-build-stats:1.5
global-variable-string-parameter:1.2
google-oauth-plugin:1.0.0
gradle:1.36
greenballs:1.15
github-issues:latest
github-oauth:latest
github-organization-folder:latest
github-pullrequest:latest
github-pr-coverage-status:latest
gitlab-merge-request-jenkins:latest
gitlab-oauth:latest
gitlab-plugin:latest
groovy-postbuild:2.5
handlebars:1.1.1
handy-uri-templates-2-api:2.1.8-1.0
htmlpublisher:1.25
http_request:1.8.27
icon-shim:2.0.3
ivy:2.1
jackson2-api:2.12.3
javadoc:1.6
jaxb:2.3.0.1
jclouds-jenkins:2.23
jdk-tool:1.4
jenkins-design-language:1.24.4
jira:3.1.3
job-dsl:1.77
jobConfigHistory:2.26
jquery:1.12.4-1
jquery-detached:1.2.1
jquery3-api:3.6.0-1
jsch:0.1.55.2
junit:1.48
kubernetes:1.28.7
kubernetes-client-api:4.11.1
kubernetes-credentials:0.8.0
last-changes:2.7.10
ldap:1.26
libvirt-slave:1.9.2
lockable-resources:2.10
mailer:1.32.1
mapdb-api:1.0.9.0
mask-passwords:2.13
matrix-auth:2.6.6
matrix-project:1.18
maven-plugin:3.8
mercurial:2.12
metrics:4.0.2.7
momentjs:1.1.1
next-build-number:1.6
nexus-artifact-uploader:2.13
nexus-jenkins-plugin:3.0.20180214-134325.e135900
oauth-credentials:0.4
okhttp-api:3.14.9
openstack-cloud:2.56
pam-auth:1.6
pipeline-build-step:2.13
pipeline-github:2.7
pipeline-githubnotify-step:1.0.5
pipeline-graph-analysis:1.10
pipeline-input-step:2.12
pipeline-milestone-step:1.3.1
pipeline-model-api:1.7.2
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.7.2
pipeline-model-extensions:1.7.2
pipeline-rest-api:2.19
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.7.2
pipeline-stage-view:2.19
pipeline-utility-steps:2.6.1
plain-credentials:1.7
plugin-util-api:2.3.0
pollscm:1.3.1
popper-api:1.16.0-7
popper2-api:2.5.4-2
postbuild-task:1.9
publish-over:0.22
publish-over-ssh:1.22
pubsub-light:1.13
purge-build-queue-plugin:1.0
quayio-trigger:0.1
queue-cleanup:1.4
rebuild:1.31
resource-disposer:0.14
role-strategy:3.1.1
ruby-runtime:0.12
run-condition:1.3
saferestart:0.3
scm-api:2.6.4
script-security:1.77
singleuseslave:1.0.0
snakeyaml-api:1.27.0
sse-gateway:1.24
ssh-agent:1.20
ssh-credentials:1.18.1
ssh-slaves:1.31.5
ssh-steps:2.0.0
structs:1.23
subversion:2.14.0
text-finder:1.15
throttle-concurrents:2.1
timestamper:1.11.8
token-macro:2.13
trilead-api:1.0.13
uno-choice:2.5.6
variant:1.4
windows-slaves:1.7
workflow-aggregator:2.6
workflow-api:2.46
workflow-basic-steps:2.23
workflow-cps:2.92
workflow-cps-global-lib:2.17
workflow-durable-task-step:2.37
workflow-job:2.41
workflow-multibranch:2.26
workflow-scm-step:2.13
workflow-step-api:2.23
workflow-support:3.8
ws-cleanup:0.38
